{
  "name": "octoprint-onedrive-backup",
  "version": "1.0.0",
  "description": "Automatically upload OctoPrint Backups to OneDrive",
  "scripts": {
    "start": "npm run esbuild-dev",
    "release": "npm run esbuild",
    "esbuild": "esbuild ./octoprint_onedrive_backup/static/src/onedrive.tsx --loader:.js=jsx --bundle --minify --sourcemap --target=\"chrome92,edge96,firefox94,ios12.2,safari13.1\" --outfile=./octoprint_onedrive_backup/static/dist/onedrive_backup.js",
    "esbuild-dev": "esbuild ./octoprint_onedrive_backup/static/src/onedrive.tsx --loader:.js=jsx --bundle --watch --target=\"chrome96,firefox95,safari15.2\" --outfile=./octoprint_onedrive_backup/static/dist/onedrive_backup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cp2004/OctoPrint-OneDrive-Backup.git"
  },
  "keywords": [
    "onedrive",
    "octoprint"
  ],
  "author": "Charlie Powell",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cp2004/OctoPrint-OneDrive-Backup/issues"
  },
  "homepage": "https://github.com/cp2004/OctoPrint-OneDrive-Backup#readme",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.23",
    "eslint": "^8.9.0",
    "eslint-config-react-app": "7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.15",
    "typescript": "^4.5.5"
  },
  "main": "octoprint_onedrive_backup/static/src/onedrive.js"
}
